{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"lib": ["DOM"],
		"types": ["bun-types"]
	},

	// Setup linting for tests later
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts",
		"nano-staged.config.ts",
		"bunup.config.ts",
		"oxlint.config.ts"
	]
}
